# my-backend

./: .gitignore  pom.xml
sql/: my-database.sql
src/main/java/com/imzyao/: MainApplication.java
src/main/java/com/imzyao/components/: RedisCache.java
src/main/java/com/imzyao/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TimeMetaObjectHandler.java
src/main/java/com/imzyao/config/bean/: FastJson2JsonRedisSerializer.java
src/main/java/com/imzyao/constant/: Constants.java  OrderConstant.java  RedisConstants.java  UserConstants.java
src/main/java/com/imzyao/controller/: SysJobController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/imzyao/enums/: ResponseCode.java
src/main/java/com/imzyao/exception/: CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/imzyao/mappers/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/imzyao/modules/: PageRequest.java
src/main/java/com/imzyao/modules/dto/: LoginParam.java  LoginVO.java  SearchMenuTableParam.java  SearchRoleTableParam.java  SearchUserTableParam.java
src/main/java/com/imzyao/modules/dto/login/: LoginParam.java
src/main/java/com/imzyao/modules/dto/menu/: SearchMenuTableParam.java
src/main/java/com/imzyao/modules/dto/role/: AddRoleParam.java  EditRoleParam.java  RoleAuthParam.java  SearchRoleTableParam.java
src/main/java/com/imzyao/modules/dto/user/: AddUserParam.java  EditUserParam.java  (+1 more)
src/main/java/com/imzyao/modules/entity/: GenTable.java  GenTableColumn.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
src/main/java/com/imzyao/modules/model/: LoginModel.java
src/main/java/com/imzyao/modules/pojo/: SysUserInfo.java
src/main/java/com/imzyao/modules/vo/: LoginVO.java  MetaVO.java  MetaVo.java  RoleAuthVO.java  RouterVO.java  RouterVo.java  UserInfoVO.java
src/main/java/com/imzyao/results/: Result.java
src/main/java/com/imzyao/security/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/imzyao/security/config/: DefaultSecurityConfig.java
src/main/java/com/imzyao/security/entity/: CustomUserDetails.java
src/main/java/com/imzyao/service/: IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/imzyao/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/imzyao/utils/: JwtTokenUtil.java  ServletUtils.java  StringUtils.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/mappers/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/test/java/com/imzyao/: MybatisPlusGenerator.java  SysTest.java
